.background {
    background-color: rgb(1, 1, 34);
}

body {
    background-color: rgb(1, 1, 34);
}

.line {
    border-bottom: 1px solid white;
    display: inline-block;
    width: 50px;

}

/* border-radius: 20%; */

.equal-height-span {
    color: rgb(211, 209, 209);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.text-col {
    color: rgb(245, 202, 109);
}

.bg-green {

    height: 40px;
    background: linear-gradient(rgb(17, 87, 17), rgb(1, 1, 34));

}

.bg-gray {

    height: 40px;
    background: linear-gradient(rgb(87, 86, 86), rgb(1, 1, 34));
}

.bg-sec {
    background-color: rgba(128, 128, 128, 0.74);
}

.custom-border-color {
    border-color: gray !important;
}

.custom-border-color1 {
    border-color: rgb(17, 87, 17) !important;
}


.font {
    font-size: small;
}

.font-s {
    font-size: smaller;
}

.dropdown-toggle {
    color: white;
}

th {
    font-size: small;
}

td {
    font-size: smaller;
}

.colbg {
    background-color: rgb(100, 100, 202);
}

.first-table .margin-check {
    border-bottom: none;
}

.first-table th,
.first-table td,
.third-table th {
    border-bottom: 3px solid rgba(128, 128, 128, 0.253);
}

.first-table td,
.third-table td {
    height: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}



.first-table .back {
    background-color: rgba(55, 55, 92, 0.5);
}

.first-table .bg-sec,
.third-table .bg-sec {
    background-color: rgba(87, 86, 86, 0.527);
}

.icon-space {

    margin-right: 10px;


}

.clock-icon {
    margin-right: 10px;
}

.icon-bg {
    background-color: rgba(128, 128, 128, 0.534);
}


.first-table tbody tr:nth-child(even),
.third-table tbody tr:nth-child(2) {
    background-color: rgba(128, 128, 128, 0.253);
}

.font-m {
    font-size: medium;
}


.no-wrap {
    white-space: nowrap;
}

.wrap {
    white-space: wrap;
}

.off-colour {

    color: rgba(245, 245, 245, 0.707);
}

.table-container {
    overflow-x: auto;
    overflow-y: auto;
    max-width: 100%;
    max-height: 450px;
    border-radius: 3px;
}

.table-container::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.table-container::-webkit-scrollbar-thumb {
    background-color: #88888881;
    border-radius: 3px;
}

.table-container::-webkit-scrollbar-track {
    background-color: rgb(1, 1, 34);
    border-radius: 3px;
}

.last-element {
    font-size: small;
}

.form-select {
    width: 60px;
}

/* Only for second */

.city-grid {
    width: 300px !important;
    height: 50px;
    background-color: black;
    border-color: black !important;

}

.span-col {
    color: rgb(233, 167, 45);
}

.select-sm {
    width: 5px;


}

.border-arrow {
    border: 1px solid gray;
    padding: 0.375rem 0.75rem;
}

.first-table td,
.third-table td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}



.second-table th.main-heading {
    border-bottom: 3px solid rgba(128, 128, 128, 0.486);

}

.second-table td,
.second-table th {
    padding: 2px;
    border-bottom: none;
}

.second-table td {
    color: red;
}

.second-table td:nth-child(8) {
    color: white;
}

.second-table td:nth-child(9) {
    color: white;
}

.third-table th {
    border-bottom: 3px solid rgba(128, 128, 128, 0.486);

}

.third-table td {
    border-bottom: none;
}

.report-count {
    font-size: medium;
}