<!-- <p>page1 works!</p>
<table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of data" (click)="redirectToPage2(item)">
        <td>{{ item.id }}</td>
        <td>{{ item.name }}</td>
        <td>{{ item.age }}</td>
        <td>{{ item.email }}</td>
      </tr>
    </tbody>
  </table>
   -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <!-- link external css -->
    <link rel="stylesheet" href="page1.component.css" />
</head>

<body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <div class="col">
                <div class="row">
                    <a href="#" class="navbar-brand">CITY ISLAND</a>
                </div>

                <div class="row mt-1">
                    <span class="navbar-text">IMO 89834324</span>
                </div>
            </div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#Education" class="nav-link">
                        <i class="bi bi-clock"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#Education" class="nav-link">
                        <i class="bi bi-eye"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#Education" class="nav-link">
                        <i class="bi bi-envelope-paper"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#Experience" class="nav-link"><i class="bi bi-download"></i></a>
                </li>
                <li class="nav-item">
                    <a href="#Skills" class="nav-link"><i class="bi bi-list"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- TABS -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" id="total-tab" href="#total">Total EEOI (g-CO2/t-nm)</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="average-tab" href="#average">AVG AER (g-CO2/t-nm)</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="rating-tab" href="#rating">CII RATING</a>
        </li>
    </ul>

    <div class="container-fluid text-center menu-bar pt-4 pb-4">
        <div class="column emission">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title text-start">EMISSION</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <hr />
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="text-center">
                            BALLAST (mt)
                            <div class="red-square"></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center">
                            LADEN (mt)
                            <div class="red-square"></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center">
                            TOTAL (mt)
                            <div class="red-square"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column consumption">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title text-start">CONSUMPTION</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <hr />
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="text-center">
                            TOTAL HSFO
                            <div class="red-square"></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center">
                            TOTAL VLSFO
                            <div class="red-square"></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center">
                            TOTAL LSMGO
                            <div class="red-square"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column distance">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title text-start">DISTANCE</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <hr />
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="text-center">
                            LADEN (mt)
                            <div class="red-square"></div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text-center">
                            TOTAL (nm)
                            <div class="red-square"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column charterer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title text-start">CHARTERER</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <hr />
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">NAME VALEINTERN</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- TABLE -->
    <table class="table">
        <thead class="table-head">
            <tr>
                <th>OPERATION</th>
                <th>DEPARTURE PORT</th>
                <th>ARRIVAL PORT</th>
                <th>VOYAGE START (UTC)</th>
                <th>VOYAGE END (UTC)</th>
                <th>TOTAL DISTANCE (nm)</th>
                <th>TOTAL HSFO CONS. (nm)</th>
                <th>TOTAL VLSFO CONS. (mt)</th>
                <th>TOTAL LSMGO CONS. (mt)</th>
                <th>CARGO ONBOARD (mt)</th>
                <th>APPROVE STATUS</th>
                <th>REJECT STATUS</th>
            </tr>
        </thead>
        <tbody class="table-body">
            <tr class="table-row" *ngFor="let item of data" (click)="redirectToPage2(item)">
                <td>{{ item.operation }}</td>
                <td>{{ item.departureport }}</td>
                <td>{{ item.arrivalport }}</td>
                <td>{{ item.voyagestart }}</td>
                <td>{{ item.voyageend }}</td>
                <td>{{ item.totaldistance }}</td>
                <td>{{ item.totalhsfocons }}</td>
                <td>{{ item.totalvlsfocons }}</td>
                <td>{{ item.totallsmgocons }}</td>
                <td>{{ item.cargoonboard }}</td>
                <td>{{ item.approvestatus }}</td>
                <td>{{ item.rejectstatus }}</td>
            </tr>

            <tr class="table-row">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-secondary">
                        Approve Voyage
                    </button>
                </td>
                <td>
                    <button type="button" class="btn btn-secondary">
                        Reject Voyage
                    </button>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>