@media (min-width: 768px) {
    .nav-tabs .nav-item {
        flex-basis: 20%;
    }
}

body {
    background-color: rgb(18, 21, 41);
    color: white;
    font-size: small;
}

.navbar {
    padding-top: 0.5rem;
    padding-bottom: 0rem;
    background-color: rgb(18, 21, 41);
}

.navbar-brand,
.navbar-text {
    margin-top: 0;
    margin-bottom: 0;
}

.navbar-brand {
    color: yellow;
    font-size: small;
    padding-bottom: 0;
}

.navbar-text {
    margin-top: -0.5rem;
    font-size: smaller;
}

.navbar-nav .nav-link {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    line-height: 1.5;
}

.nav-tabs {
    display: flex;
    justify-content: space-between;
}

.nav-tabs .nav-item {
    flex: 1;
    text-align: center;
    border-color: transparent;
}

.nav-tabs .nav-item .nav-link.active {
    background-color: rgb(24, 44, 24);
    color: white;
    border-color: transparent;
}

.nav-tabs .nav-link {
    background-color: rgb(48, 53, 74);
    color: white;
}

.menu-bar {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(11, 25, 42);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.menu-bar.column {
    flex: 1;
}

.table {
    font-size: 11px;
    color: inherit;
    margin: 20px;
    /* &.td {
      height: 10px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    } */
}

.table td {
    text-align: start;
    vertical-align: middle;
    height: 10px;
    width: 80px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.table th {
    text-align: start;
    vertical-align: middle;
    height: 10px;
    width: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.table-head {
    text-align: start;
    text-transform: uppercase;
}

.table tr {
    padding: 8px;
}

.table tr:hover {
    background-color: #ffffff50;
}

.table tr:nth-child(even) {
    background-color: #ffffff17;
}

.btn {
    font-size: 10px;
    padding: 3px;
    margin: 0px;
}

.red-square {
    width: 12px;
    /* Adjust the width and height as per your desired size */
    height: 12px;
    border: 1.5px solid red;
}